# Online-Shopping-Portal

./: README.md
casestudy/: Program.cs  Startup.cs  casestudy.csproj  casestudy.sln
casestudy/Controllers/: BranchController.cs  CartController.cs  CategoryController.cs  CityController.cs  CountryController.cs  CustomerInfoController.cs  HomeController.cs  OrderController.cs  ProductController.cs  ReportController.cs  TransactionController.cs
casestudy/Model/: Branch.cs  Cart.cs  Category.cs  City.cs  Country.cs  CustomerInfo.cs  Order.cs  Payment.cs  Product.cs  Report.cs  Report3.cs  Response.cs  Transaction.cs  busycartContext.cs
casestudy/Models/: ErrorViewModel.cs
casestudy/Properties/: launchSettings.json
casestudy/Views/: _ViewImports.cshtml
casestudy/Views/Shared/: _Layout.cshtml
shoppingPortal/: README.md  angular.json  package-lock.json  package.json
shoppingPortal/src/: index.html
shoppingPortal/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
shoppingPortal/src/app/components/about-us/: about-us.component.css  about-us.component.html
shoppingPortal/src/app/components/admin/: admin.component.html
shoppingPortal/src/app/components/footer-component/: footer-component.component.css  footer-component.component.html
shoppingPortal/src/app/components/home-slider/: home-slider.component.css  home-slider.component.html  home-slider.component.spec.ts
shoppingPortal/src/app/components/login/: login.component.html  login.component.ts
shoppingPortal/src/app/components/navbar-component/: navbar-component.component.css  navbar-component.component.html
(+2 files in other folders)
